# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
db.username=root
db.password=zalupakonskaya6869
db.entity.package=crud.model
db.JtaManaged=false

# Hibernate properties

hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false